# openhab-addons

./: pom.xml
addons/binding/: pom.xml
addons/binding/org.openhab.binding.plclogo/: README.md
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.electroluxappliance/: pom.xml
bundles/org.openhab.binding.electroluxappliance/src/main/java/org/openhab/binding/electroluxappliance/internal/: ElectroluxApplianceBindingConstants.java
bundles/org.openhab.binding.electroluxappliance/src/main/resources/OH-INF/i18n/: electroluxappliance.properties
bundles/org.openhab.binding.electroluxappliance/src/main/resources/OH-INF/thing/: thing-types.xml
bundles/org.openhab.binding.gpio/: README.md
bundles/org.openhab.binding.gpio/src/main/java/eu/xeli/jpigpio/: PiGpioSocketI2C.java
bundles/org.openhab.binding.gpio/src/main/java/org/openhab/binding/gpio/internal/: GPIOBindingConstants.java  GPIOHandlerFactory.java  GPIOUtilities.java  RasPiHardwareVersion.java
bundles/org.openhab.binding.gpio/src/main/resources/OH-INF/i18n/: gpio.properties  gpio_de.properties
bundles/org.openhab.binding.gpio/src/main/resources/OH-INF/thing/: i2c-bus.xml  i2c-device.xml  mcp23017.xml  remote.xml
bundles/org.openhab.binding.hideki/: pom.xml
bundles/org.openhab.binding.hideki/native/: Decoder.cpp  Decoder.h  Makefile  Receiver.cpp  Receiver.h  logger.cpp
bundles/org.openhab.binding.hideki/src/main/java/org/openhab/binding/hideki/internal/: HidekiDecoder.java  NativeLibraryLoader.java
bundles/org.openhab.binding.hideki/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.hideki/src/main/resources/OH-INF/thing/: weatherstation.xml
bundles/org.openhab.binding.irobot/: README.md  pom.xml
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/: IRobotBindingConstants.java  IRobotChannelContentProvider.java  IRobotHandlerFactory.java
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/config/: IRobotCloudConfiguration.java  IRobotConfiguration.java
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/discovery/: IRobotDiscoveryService.java
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/dto/: MQTTProtocol.java
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/handler/: BraavaCommonHandler.java  BraavaMModelsHandler.java  IRobotCloudHandler.java  IRobotCommonHandler.java  IRobotConnectionHandler.java  Roomba9ModelsHandler.java  RoombaCommonHandler.java  RoombaConnectionHandler.java  RoombaEModelsHandler.java  RoombaHandler.java  RoombaIModelsHandler.java  RoombaSModelsHandler.java
bundles/org.openhab.binding.irobot/src/main/java/org/openhab/binding/irobot/internal/utils/: IRobotMap.java  LoginRequester.java  Requests.java
bundles/org.openhab.binding.irobot/src/main/resources/OH-INF/config/: bridge.xml  thing.xml
bundles/org.openhab.binding.irobot/src/main/resources/OH-INF/thing/: bridge.xml  channels.xml  thing.xml
bundles/org.openhab.binding.irobot/src/main/resources/schema/: BBMssn.json  BBRun.json  BBrun.json  BatteryLoad.json  BinPause.json  BinState.json  BinStatus.json  CleanMissionStatus.json  CleanPasses.json  CleanRegion.json  CleanSchedule.json  CloudAccount.json  CloudDeployment.json  CloudEndpoints.json  CloudRobotData.json  CloudRobotsData.json  HwPartsRev.json  IRobotCommand.json  IRobotSetting.json  Identification.json  Languages.json  Languages1.json  Languages2.json  LastCommand.json  MapLearning.json  MapUpload.json  Name.json  NetInfo.json  OpenOnly.json  Pose.json  PowerBoost.json  Root.json  Signal.json  State.json  SubModSwVer.json  Timezone.json  WlanConfig.json
bundles/org.openhab.binding.irobot/src/test/java/org/openhab/binding/irobot/internal/handler/: RoombaHandlerTest.java
bundles/org.openhab.binding.plclogo/src/main/resources/OH-INF/i18n/: plclogo.properties
bundles/org.openhab.binding.shelly/: pom.xml
bundles/org.openhab.binding.shelly/src/main/java/org/openhab/binding/shelly/internal/: ShellyBindingConstants.java
bundles/org.openhab.binding.shelly/src/main/resources/OH-INF/i18n/: shelly_de.properties
bundles/org.openhab.binding.shelly/src/main/resources/OH-INF/thing/: device.xml  shellyBlu.xml  shellyGen1_lights.xml  shellyGen1_relay.xml  shellyGen1_sensor.xml  shellyGen2_relay.xml  shellyGen2_sensor.xml  unknown.xml
bundles/org.openhab.binding.sony/: README-SCALAR.md  README.md  pom.xml
bundles/org.openhab.binding.sony/src/main/feature/: feature.xml
bundles/org.openhab.binding.sony/src/main/java/org/openhab/binding/sony/internal/: AbstractConfig.java  AbstractThingHandler.java  SonyAuth.java  SonyAuthChecker.java  SonyAuthCookieStore.java  SonyUtil.java  ThingCallback.java
bundles/org.openhab.binding.sony/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.sony/src/test/java/org/openhab/binding/sony/internal/: SonyBindingsTest.java
bundles/org.openhab.binding.systeminfo/: README.md  pom.xml
bundles/org.openhab.binding.systeminfo/src/main/feature/: feature.xml
bundles/org.openhab.binding.systeminfo/src/main/java/org/openhab/binding/systeminfo/internal/: SystemInfoBindingConstants.java  SystemInfoHandlerFactory.java  SystemInfoThingTypeProvider.java  SysteminfoBindingConstants.java
bundles/org.openhab.binding.systeminfo/src/main/resources/OH-INF/config/: channel.xml  channelConfig.xml  computer.xml  drive.xml  network.xml  partition.xml  process.xml
bundles/org.openhab.binding.systeminfo/src/main/resources/OH-INF/i18n/: systeminfo.properties  systeminfo_de.properties  systeminfo_nl.properties
bundles/org.openhab.binding.systeminfo/src/main/resources/OH-INF/thing/: channels.xml  computer.xml  drive.xml  network.xml  partition.xml  process.xml
bundles/org.openhab.binding.tr064/: README.md  pom.xml
bundles/org.openhab.binding.tr064/src/main/resources/: channels.xml
features/openhab-addons/src/main/feature/: feature.xml
itests/org.openhab.binding.systeminfo.tests/: pom.xml
(+160 files in other folders)
