SonyFolderSource.Folder.ThingTypes = /db/local/types
SonyFolderSource.Folder.DefinitionTypes = /definitions/types
SonyFolderSource.Folder.DefinitionCapabilities = /definitions/capabilities
SonyFolderSource.WatchDog.Interval = 30