<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.openhab.binding.irobot</artifactId>

  <name>openHAB Add-ons :: Bundles :: iRobot Binding</name>

  <properties>
    <bnd.importpackage>!org.apache.tapestry5.json.*,!org.codehaus.jettison.json.*,!org.json.*,!com.fasterxml.jackson.*</bnd.importpackage>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>
          <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
          <targetPackage>org.openhab.binding.irobot.internal.dto</targetPackage>
          <annotationStyle>gson</annotationStyle>
          <includeConstructors>true</includeConstructors>
          <includeCopyConstructor>true</includeCopyConstructor>
          <includeAllPropertiesConstructor>false</includeAllPropertiesConstructor>
          <includeRequiredPropertiesConstructor>true</includeRequiredPropertiesConstructor>
          <includeGeneratedAnnotation>true</includeGeneratedAnnotation>
          <includeTypeInfo>true</includeTypeInfo>
          <serializable>false</serializable>
          <useBigDecimals>true</useBigDecimals>
          <useBigIntegers>true</useBigIntegers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
